\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the image processing procedure}}{1}{}\protected@file@percent }
\newlabel{fig:k1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image obtained from Schlieren imaging}}{1}{}\protected@file@percent }
\newlabel{fig:k2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Patches Splitting and Recombination after Averaging}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image obtained after integrating the average of patches}}{1}{}\protected@file@percent }
\newlabel{fig:k3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}DC component removal \& Fast Fourier Transform (FFT) calculation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image after mean normalization}}{2}{}\protected@file@percent }
\newlabel{fig:k4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Low Pass Filtering (LPF)\& Thresholding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-D}}Sorting of Dominant Frequencies}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image displaying all the dominant frequency for each pixel}}{2}{}\protected@file@percent }
\newlabel{fig:k5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corresponding amplitude for each frequency in Fig. \ref {fig:k5}}}{2}{}\protected@file@percent }
\newlabel{fig:k6}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-E}}Wavelet Transform Calculation and Spectrogram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectrogram of the pixel of interest.}}{3}{}\protected@file@percent }
\newlabel{fig:k7}{{7}{3}}
\gdef \@abspage@last{3}
